<html>
    <head>
        <style>
            img{
                width: 70%;
            }
            
            .gallery{
                margin: auto;
                width: 50%;
                text-align: center;
            }
            
            div.gallery:hover {
                opacity: 0.3;
            }
            
            div.galeria:hover {
                border: 3px solid black;
            }
            
            div.galeria {
                margin: auto;
                width: 50%;
                text-align: center;
            }
            
            body {
                background-color: darkcyan;
            }
        </style>
    
    </head>
    <body>
        <h1 style="text-align: center; background-color: white">Efeito de Focagem Transparente ou com Cor</h1>
        
        <div class="galeria">
            <img src="../imagens/exemplo/ed-shelley-737268-unsplash.jpg" width="800" height="400"/>
        </div>
        
        <p></p>
        <h1 style="text-align: center; background-color: white">Efeito de Opacidade na Imagem! </h1>
        
        <div class="gallery">
            <img src="../imagens/exemplo/elise-zimmerman-737254-unsplash.jpg" width="800" height="400"/>
        </div>
        
        <p></p>
        
        <div class="gallery">
            <img src="../imagens/exemplo/keith-wong-736441-unsplash.jpg" width="800" height="400"/> 
        </div>
        
        <h1 style="background-color: white; text-align: center"><a href="../topico_7/topico_7.html"> VOLTAR </a></h1>
    </body>
</html>