<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background-color: darkcyan;
            }
            
            .center{
                margin: auto;
                width: 50%;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: darkgoldenrod;;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
            
        </style>
    </head>
    <body>
        <div class="center">
            <h1 style="background-color: white; text-align: center">DROPDOWNS</h1>
            <p>Crie uma caixa suspensa que aparece quando o usuário move o mouse sobre um elemento.</p>
            
            <p>Cabeçalho:</p>
            <img src="../imagens/drop1.JPG"/>
            
            <p>Corpo:</p>
            <img src="../imagens/drop1.1.JPG"/>
            
            <p>Resultado:</p>
            <img src="../imagens/a.jpg"/>
            
            <h2>Observe o Exemplo passando o mouse em cima da palavra a baixo!</h2>
            
            <div class="dropdown">
                <span><h3>Passe o Mouse!</h3></span>
                <div class="dropdown-content">
                    <p>Hello World!</p>
                </div>
            </div>

        </div>
        
        <h1 style="background-color: white; text-align: center"><a href="../index.html"> VOLTAR </a></h1>
        
    </body>
</html>